*
    // outline: 1px solid black
    box-sizing: border-box

@mixin rwd-sm
    @media (max-width: 575px)
        @content

@mixin rwd-md
    @media (max-width: 767px)
        @content


body
    margin: 0
    background: url(../image/bg-body.jpg)
h1,h2,h3,p
    margin: 0
    padding: 0

.col,.col-sm,.col-md,.col-1,.col-2,.col-3,.col-4,.col-sm-4,.col-md-4,.col-5,.col-6,.col-7,.col-md-7,.col-8,.col-9,.col-10,.col-11
    padding: 0

figure
    position: absolute
    top: -10px
    left: -7px
    margin: 0
    opacity: 0.2

figure img
    width: 100%

// 在 width 1200px 時 合板
.wrapper
    max-width: 890px
    margin: 0 auto
    padding: 0 18px
    background-color: #316615

header
    h1
        padding: 14px 0
        text-align: center
        background-color: #fff
    img
        width: 380px
        @include rwd-sm
            width: 250px

    .cust-nav
        padding: 0
        .cust-nav-tog
            background-color: #DBDE94
        .cust-navbar
            width: 100%
            margin: 0
        a
            padding: .6rem 
            text-align: center
            color: #DBEAD1
            background-color: #4A4A4A
            text-decoration: none
        a:hover
            color: #4A4A4A
            background-color: #DAEAD1
        a:first-child
            color: #5B8446
            background-color: #97B486

main
    .banner
        position: relative
        height: 412px
        background: url(../image/gardening1.jpg) no-repeat center center
    .title
        position: absolute
        bottom: 0
        width: 100%
        padding: 15px 20px 8px
        background-color: rgba(74,74,74,0.6)
        h2
            font-size: 22px
            letter-spacing: 0.04em
            color: #DBDE94
            text-transform: uppercase
        p
            display: inline
            margin-bottom: 8px
            font-size: 14px           
            line-height: 1.9em
            color: #FFFFFF
            @include rwd-sm
                display: inline-block
                width: 90%
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
        i
            border-radius: 50%
            font-size: 20px
            color: #7F9397
            background-color: #fff
            @include rwd-sm
                vertical-align: top
    .service
        .menu
            padding: 18px
        >div:nth-child(1):before,>div:nth-child(2):before
            content: ""
            position: absolute
            width: 100%
            height: 80%
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            border-right: solid 2px rgb(27,119,0)
            @include rwd-sm
                border-right: none
        img
            width: 100%
            border: solid 2px #ffffff
        .service_img
            @include rwd-md
                margin-bottom: 10px
            @include rwd-sm
                margin: 0 35px 0 0
        h3
            color: #DBDE94
            font-size: 16px
            margin-bottom: 6px
            @include rwd-sm
                font-size: 19px
        p
            color: #fff
            font-size: 14px
            line-height: 1.1rem
            @include rwd-sm
                font-size: 16px
    .content
        padding: 24px 19px 32px
        background-color: #fff
        .feature
            position: relative
            padding-bottom: 18px
            margin-bottom: 25px
            h3
                border-bottom: solid 2px #ADC99B
                padding: 5px 18px 9px
                margin-bottom: 20px
                text-transform: uppercase
                color: #90705A
                font-size: 17px
                letter-spacing: 0.01em
                background-color: #DDEAD5
            .case
                margin-right: 20px
                @include rwd-sm
                    margin: 0
                img
                    width: 100%
                    margin-bottom: 21px
                    @include rwd-sm
                        margin-bottom: 10px
                h4
                    margin-bottom: 11px
                    font-size: 15px
                    text-transform: uppercase
                    letter-spacing: 0.02em
                p
                    font-size: 13px
                    line-height: 1.8em
                    letter-spacing: 0.02em
                    @include rwd-sm
                        margin-bottom: 10px
                        line-height: 1.6em
            .case:last-child
                margin: 0
        .feature:before
            content: ""
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            border-bottom: solid 2px #EBEAE6
        .tips
            img
                height: 100%
                margin-right: 33px
                @include rwd-sm
                    margin: 0
            div
                counter-reset: num
                @include rwd-sm
                    margin-bottom: 15px
                h3
                    margin-bottom: 28px
                    padding: 4px 17px 9px
                    border-bottom: solid 2px #AEC99E
                    color: #90705A
                    font-size: 18px
                    letter-spacing: -0.03em
                    text-transform: uppercase
                    background-color: #DDEAD5
                ol
                    margin: 0
                    padding: 0
                li
                    list-style-type: none
                    margin-bottom: 9px
                    padding: 0 0 0 18px
                    font-size: 12px
                    letter-spacing: 0.053em
                    line-height: 3.7ex
                li:before
                    counter-increment: num
                    content: counter(num) '. '
                    position: absolute
                    transform: translateX(-18px)
                li:last-child
                    margin-bottom: 0

footer.row
    background-color: #DDEAD5
    .contact
        padding: 17px 17px 13px
        border-right: solid 1px #C9DCBE
        @include rwd-sm
            border-top: solid 1px #C9DCBE
    h3
        margin-bottom: 11px
        text-transform: uppercase
        font-size: 18px
        color: #828282
    ul
        list-style-type: none
        padding: 0
        margin: 0
    p,li
        font-size: 14px
        line-height: 17px
        color: #A4AAA1
    p
        @include rwd-md
            margin-bottom: 10px
        @include rwd-sm
            margin-bottom: 5px
    p:last-child
        margin-bottom: 0
    .contact:nth-child(4)
        border-right: none
        p,li
            margin-bottom: 6px
    i
        width: 25px
        vertical-align: middle
        font-size: 20px
        color: #306515

.copyright
    padding: 7px
    font-size: 13px
    text-align: center
    color: #F8FAF7
    background-color: #306515
.reserved
    padding-left: 4px
    border-left: solid 2px #F8FAF7
    @include rwd-sm
        display: block
        padding: 0
        border: none